# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/imports/Downloads/ALU.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/Control.v" \
"../../../../project_5.srcs/sources_1/imports/Downloads/DataMem.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/Datapath.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/imports/Downloads/Instruction_Memory.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/Mux32x1.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/Mux4x1.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/ShiftLeftTwo.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/new/SignExtend.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sources_1/imports/Downloads/regfile32.v" \
"../../../../project_5.srcs/sources_1/new/shiftLeft2_26.v" \
"../../../../project_5.srcs/sources_1/imports/Datapath.srcs/sim_1/new/Datapath_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
